# orangehrm-automation-enterprise

./: .gitignore  .project  A quick-start guide for new team members.md  CONTRIBUTING.md  README.md  commands.txt  orangehrm-automation-enterprise.rar  pom.xml  pom.xml.txt  prompt.txt
allure-results/: 1a432820-2730-4afa-9808-a9360c08802e-attachment  446922c1-35a2-4d96-9cd0-9e7982341fba-attachment  8c2407e6-4964-471c-83ad-bcbf0dd02498-attachment  a0824a39-8bd6-4ad5-acf5-32eda5b341b2-attachment  d34b869a-b823-4500-8f03-94b3aaa55bda-attachment  f624f720-651b-41de-a424-6a94265d53bd-attachment
src/main/java/com/company/orangehrm/config/: BrowserConfig.java  CaptureMode.java  Config.java  ConfigLoader.java  Env.java
src/main/java/com/company/orangehrm/core/: BasePage.java
src/main/java/com/company/orangehrm/core/trace/: TraceManager.java
src/main/java/com/company/orangehrm/data/: FakerFactory.java
src/main/java/com/company/orangehrm/driver/: PlaywrightManager.java
src/main/java/com/company/orangehrm/flows/: LoginFlow.java
src/main/java/com/company/orangehrm/pages/: LoginPage.java
src/main/java/com/company/orangehrm/utils/: DemoMode.java  NamePattern.java
src/test/java/com/company/orangehrm/hooks/: TestHooks.java
src/test/java/com/company/orangehrm/runners/: TestRunner.java
src/test/java/com/company/orangehrm/steps/: BaseStep.java  LoginSteps.java
src/test/resources/: junit-platform.properties  log4j2.xml
src/test/resources/config/: application-uat.properties
src/test/resources/features/: login.feature
