<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.company</groupId>
	<artifactId>orangehrm-automation-enterprise</artifactId>
	<version>1.0.0</version>
	<name>OrangeHRM Automation Enterprise</name>

	<!-- ===================================================== -->
	<!-- Properties -->
	<!-- ===================================================== -->
	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Core -->
		<playwright.version>1.58.0</playwright.version>
		<cucumber.version>7.21.1</cucumber.version>
		<junit.jupiter.version>5.11.4</junit.jupiter.version>

		<!-- Utils -->
		<assertj.version>3.27.3</assertj.version>
		<datafaker.version>2.4.2</datafaker.version>

		<!-- Logging -->
		<slf4j.version>2.0.16</slf4j.version>
		<log4j2.version>2.24.3</log4j2.version>
		<jackson.version>2.16.1</jackson.version>

		<!-- Allure -->
		<allure.version>2.29.0</allure.version>
		<allure.maven.version>2.12.0</allure.maven.version>

		<!-- default env -->
		<env>uat</env>
	</properties>

	<!-- ===================================================== -->
	<!-- Dependencies -->
	<!-- ===================================================== -->
	<dependencies>

		<!-- Playwright -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>${playwright.version}</version>
		</dependency>

		<!-- Cucumber + JUnit5 -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit Jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- AssertJ -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Datafaker -->
		<dependency>
			<groupId>net.datafaker</groupId>
			<artifactId>datafaker</artifactId>
			<version>${datafaker.version}</version>
		</dependency>

		<!-- Logging SLF4J + Log4j2 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<!-- SLF4J binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<!-- Jackson for Log4j2 JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Allure Cucumber -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber7-jvm</artifactId>
			<version>${allure.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>1.11.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.14.0</version>
		</dependency>
	</dependencies>

	<!-- ===================================================== -->
	<!-- Build -->
	<!-- ===================================================== -->
	<build>
		<plugins>

			<!-- Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<useModulePath>false</useModulePath>

					<argLine>-Dfile.encoding=UTF-8</argLine>
					
					<systemPropertyVariables>
						<env>${env}</env>
						<allure.results.directory>
							${project.build.directory}/allure-results
						</allure.results.directory>
					</systemPropertyVariables>

					<properties>
						<configurationParameters>
							cucumber.junit-platform.naming-strategy=long
						</configurationParameters>
					</properties>
				</configuration>
			</plugin>

			<!-- Allure Report -->
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>${allure.maven.version}</version>
				<configuration>
					<reportVersion>${allure.version}</reportVersion>
					<resultsDirectory>
						${project.build.directory}/allure-results
					</resultsDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>